#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>



&xiao_serial { status = "disabled"; };


&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;
    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        ngpios = <16>;
    };
};

	chosen {
		zmk,physical-layout = &default_transform;
		zmk,kscan = &kscan0;
	};

kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
	row-gpios =
            <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios
	= <&shifter 7 GPIO_ACTIVE_HIGH>
        = <&shifter 15 GPIO_ACTIVE_HIGH>
		, <&shifter 14 GPIO_ACTIVE_HIGH>
        , <&shifter 13 GPIO_ACTIVE_HIGH>
        , <&shifter 12 GPIO_ACTIVE_HIGH>
        , <&shifter 11 GPIO_ACTIVE_HIGH>
        , <&shifter 10 GPIO_ACTIVE_HIGH>
		, <&shifter 9 GPIO_ACTIVE_HIGH>
		, <&shifter 8 GPIO_ACTIVE_HIGH>
        , <&shifter 7 GPIO_ACTIVE_HIGH>
        , <&shifter 6 GPIO_ACTIVE_HIGH>
        , <&shifter 5 GPIO_ACTIVE_HIGH>
        , <&shifter 4 GPIO_ACTIVE_HIGH>
        , <&shifter 3 GPIO_ACTIVE_HIGH>
        , <&shifter 2 GPIO_ACTIVE_HIGH>
		, <&shifter 1 GPIO_ACTIVE_HIGH>
		, <&shifter 0 GPIO_ACTIVE_HIGH>
    ;
};

/ {
   default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <14>;
        map = <
                    RC(0,1) RC(0,2) RC(0,3) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0)         RC(4,1)
        >;
    };
};
