#include <dt-bindings/zmk/matrix_transform.h>


/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		row-gpios =
			<&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
				
		col-gpios
			= <&pro_micro 5 GPIO_ACTIVE_HIGH>
		;
	};

   default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <14>;
        map = <
                    RC(0,1) RC(0,2) RC(0,3) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0)         RC(4,1)
        >;
    };
};

	&pinctrl {
		spi0_default: spi0_default {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
						<NRF_PSEL(SPIM_MOSI, 1, 13)>,
						<NRF_PSEL(SPIM_MISO, 1, 11)>;
			};
		};

		spi0_sleep: spi0_sleep {
			group1 {
				psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
						<NRF_PSEL(SPIM_MOSI, 1, 13)>,
						<NRF_PSEL(SPIM_MISO, 1, 11)>;
				low-power-enable;
			};
		};
	};

	&uart0 {
		status = "disabled";
	};

	&xiao_serial {
		status = "disabled";
	};

	&spi0 {
		status = "okay";
		compatible = "nordic,nrf-spim";
		pinctrl-0 = <&spi0_default>;
		pinctrl-1 = <&spi0_sleep>;
		pinctrl-names = "default", "sleep";
		cs-gpios = <&pro_micro 7 GPIO_ACTIVE_LOW>;

		trackball: trackball@0 {
			status = "okay";
			compatible = "pixart,pmw3389";
			reg = <0>;
			spi-max-frequency = <2000000>;
			irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			cpi = <650>;
			evt-type = <INPUT_EV_REL>;
			x-input-code = <INPUT_REL_X>;
			y-input-code = <INPUT_REL_Y>;
		};
	};

	&trackball_split {
		device = <&trackball>;
	};




