#include "keys_hu.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4  &kp N5  &kp MINUS  &kp LS(PLUS)  &kp N6     &kp N7  &kp N8    &kp N9    &kp N0         &kp LS(LPAR)
&kp TAB    &kp Q   &kp W     &kp E     &kp R   &kp T   &kp LBKT   &kp RBKT      &kp Z      &kp U   &kp I     &kp O     &kp P          &kp PG_UP
&kp LSHFT  &kp A   &kp S     &kp D     &kp F   &kp G   &kp LEFT   &kp RIGHT     &kp H      &kp J   &kp K     &kp L     &kp SEMI       &kp PG_DN
&kp LCTRL  &kp Y   &kp X     &kp C     &kp B   &kp V   &kp DEL    &kp BSPC      &kp N      &kp M   &kp LT    &kp GT    &kp LS(QMARK)  &kp BSLH
                   &kp LGUI  &kp LALT  &trans  &trans  &kp SPACE  &kp SPACE     &kp ENTER  &trans  &kp RALT  &kp RGUI
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
