#include "keys_hu.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        navhold: navhold {
            compatible = "zmk,behavior-hold-tap";
            label = "NAVHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                    &kp N2    &kp N3    &kp N4     &kp N5            &kp MINUS  &kp LS(PLUS)      &kp N6                &kp N7     &kp N8    &kp N9
&kp ESC    &kp N1   &kp W     &kp E     &kp R      &kp T             &kp LBKT   &kp RBKT          &kp Z                 &kp U      &kp I     &kp O    &kp N0         &kp LS(LPAR)
&kp TAB    &kp Q   &kp S     &kp D     &kp F      &kp G             &kp LEFT   &kp RIGHT         &kp H                 &kp J      &kp K     &kp L     &kp P          &kp DEL
&kp LSHFT  &kp A   &kp X     &kp C     &kp B      &kp V             &kp PG_DN  &kp PG_UP         &kp N                 &kp M      &kp LT    &kp GT   &kp SEMI       &kp PIPE
&kp LCTRL  &kp Y   &kp LGUI  &kp LALT  &kp LCTRL  &navhold 1 SPACE  &kp SPACE  &navhold 2 ENTER  &navhold 3 BACKSPACE  &kp RSHFT  &kp RALT  &kp RGUI  &kp LS(QMARK)  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
                           &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
